### ISSUE TITLE
Boot loop because of an out of memory exception

### ISSUE THREAD

**Issue by chernienkoii** [syssi/esphome-smg-ii#73]
Hello!
When i use esp8266 always get a problem with loop upgrade
HARDWARE: ESP8266 80MHz, 80KB RAM, 4MB Flash
Dependency Graph
|-- ESPAsyncTCP-esphome @ 2.0.0
|-- ESP8266WiFi @ 1.0
|-- ESP8266mDNS @ 1.2
|-- AsyncMqttClient-esphome @ 2.0.0
|-- ArduinoJson @ 6.18.5
RAM:   [======    ]  58.5% (used 47960 bytes from 81920 bytes)
Flash: [======    ]  57.2% (used 597193 bytes from 1044464 bytes)
========================= [SUCCESS] Took 1.02 seconds =========================

And after that start upgrade:

```
INFO Successfully compiled program.
Found multiple options for uploading, please choose one:
  [1] /dev/ttyUSB0 (USB Serial)
  [2] Over The Air (smg-ii.local)
(number): 1
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: a4:cf:12:dd:1a:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00092fff...
Compressed 601344 bytes to 385695...
Wrote 601344 bytes (385695 compressed) at 0x00000000 in 8.9 seconds (effective 542.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[16:42:53]{dd\x9c\x9f|\x84l\xe0|
                                \xc4
                                    l\xecc|\x87\x82\xe4x9br\x93c\x84c\x8c\xf3'n\x9flgg\x9c\xe3\xec
                  cx\x84\x8f$sd{l8\xf3o\xe0
                                           \x83
                                               l
                                                \x84\x9c


                                                        #o\xe2|\xe4\x8f\x98
                                                                           #\x84\xfbog\xefdćl \x98o
                   d`gs\x8e\x9b\xdbg
                                    cl\x9c$p\xfbo\xe0{\x8cܜ\x9c\x80\x8cbg\xe3|\x8f
  c\x84\xfboo\xef
                 d`\x98no
                         l`o;\x87\x93\x93o

                                          c\x84\x9b`s\x93\x9bo

                                                              c\x84\x9b`\x9cl\x8c
 \x9c$`\xfc\x83n\x9cd\x8c\xe3\xecx82g\xec\x93{\x83\xfbg|\xe4
                                                            d\xc4
                                                                 l`c\x9b
                                                                        x9e|{\x9bl\xdc'\xe0
           \x83o\xe2
                    l`\x8c\xe3{\x93l\x8cd\x8c


                                             \xfe[I][logger:034]: Log initialized
[16:42:53][I][app:029]: Running through setup()...
[16:42:53][W][component:157]: Component wifi set Warning flag: scanning for networks
[16:42:54][W][modbus_controller:027]: Modbus device=1 set offline
[16:42:59][I][wifi:540]: - 'gnezdishko' (B0:95:75:00:A9:77) ▂▄▆█
[16:42:59][I][wifi:313]: WiFi Connecting to 'gnezdishko'...
[16:43:00][I][wifi:617]: WiFi Connected!
[16:43:00][W][component:157]: Component mqtt set Warning flag: unspecified
[16:43:00][I][mqtt:244]: Connecting to MQTT...
[16:43:00][W][component:170]: Component wifi cleared Warning flag
[16:43:00]
[16:43:00]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:43:00]
[16:43:00]Exception (29):
WARNING Exception type: Access to invalid address: STORE (wild pointer?)
[16:43:00]epc1=0x4000df64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
[16:43:00]
[16:43:00]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[16:43:00]
[16:43:00]ctx: sys
[16:43:00]sp: 3fffec70 end: 3fffffb0 offset: 0150
[16:43:00]3fffedc0:  40268993 3fff0ff0 00000002 40268928  
WARNING Decoded 0x40268993: ieee80211_setup_ratetable
WARNING Decoded 0x40268928: ieee80211_setup_ratetable
[16:43:00]3fffedd0:  00000002 402688cf 00000002 40267a24  
WARNING Decoded 0x402688cf: ieee80211_phy_init
WARNING Decoded 0x40267a24: cnx_update_bss_more
[16:43:00]3fffede0:  40267a4d 3fffee90 3fff0ff0 0000001a  
WARNING Decoded 0x40267a4d: cnx_update_bss_more
[16:43:00]3fffedf0:  402654ac 3fffee90 3fff0e98 3fff0890  
WARNING Decoded 0x402654ac: scan_parse_beacon
[16:43:00]3fffee00:  3ffee6ec 3fffee90 3fffee90 3fffbe54  
[16:43:00]3fffee10:  7a656e67 68736964 40006f6b 00000100  
[16:43:00]3fffee20:  3ffecdb0 7fffffff 00002200 00000001  
[16:43:00]3fffee30:  40261801 00000080 3fffb570 3fff25fc  
WARNING Decoded 0x40261801: ieee80211_parse_beacon
[16:43:00]3fffee40:  ffffffce 3fff09ac 3ffee6fc 3fff0ff0  
[16:43:00]3fffee50:  3ffeff68 0000002e 00000000 402661a7  
WARNING Decoded 0x402661a7: sta_input
[16:43:00]3fffee60:  00000000 3fffb044 ffffffce 00000000  
[16:43:00]3fffee70:  00000000 3fff0ff0 00000010 ffffffff  
[16:43:00]3fffee80:  40000f3d 00000023 00000000 3fffd9d0  
[16:43:00]3fffee90:  00000000 10310a0a 00640102 00000049  
[16:43:00]3fffeea0:  3ffee710 00000114 3ffee729 3ffee704  
[16:43:00]3fffeeb0:  00000000 3ffee710 3ffee71c 3ffee732  
[16:43:00]3fffeec0:  00000000 3ffee7d4 3ffee7f0 3ffee78d  
[16:43:00]3fffeed0:  3ffee73f 3ffee75b 00000000 3ffee80a  
[16:43:00]3fffeee0:  00000000 00000000 0000002e 00000000  
[16:43:00]3fffeef0:  3fffa51c 40265c16 3ffeff68 3fffb044  
WARNING Decoded 0x40265c16: sta_input
[16:43:00]3fffef00:  00000000 3fff0ff0 3ffeff68 3ffee6ec  
[16:43:00]3fffef10:  3ffee6ec 0000013c 00000000 0000002e  
[16:43:00]3fffef20:  00000000 3ffee6f6 4027970f 3ffeff68  
WARNING Decoded 0x4027970f: pp_tx_idle_timeout
[16:43:00]3fffef30:  3ffee6e0 3fffdcc0 3ffec570 3ffec570  
[16:43:00]3fffef40:  00000080 3ffeff68 00000000 3fffdab0  
[16:43:00]3fffef50:  40278fd3 3fffdab0 00000000 402214b2  
WARNING Decoded 0x40278fd3: ppPeocessRxPktHdr
WARNING Decoded 0x402214b2: loop_task(ETSEventTag*) at core_esp8266_main.cpp
[16:43:00]3fffef60:  3ffec570 40000f49 3fffdab0 40000f49  
[16:43:00]3fffef70:  40000e19 00092cf9 bff00000 0000bfff  
[16:43:00]3fffef80:  00000005 aa55aa55 000000ed 40105b09  
WARNING Decoded 0x40105b09: call_user_start_local
[16:43:00]3fffef90:  40105b0f bff00000 0000bfff 3174534e  
WARNING Decoded 0x40105b0f: call_user_start_local
[16:43:00]3fffefa0:  4010000d bff00000 00092cf9 401000ab  
WARNING Decoded 0x4010000d: call_user_start
WARNING Decoded 0x401000ab: app_entry_redefinable
[16:43:00]3fffefb0:  4026db3c 3fffef4c 4026daed 3ffffe28  
WARNING Decoded 0x4026db3c: cont_ret at cont.S.o
WARNING Decoded 0x4026daed: cont_continue at cont.S.o
[16:43:00]3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
[16:43:00]3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff000:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff010:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff020:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff030:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff040:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff050:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff060:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff070:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff080:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff090:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff100:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff110:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff120:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff130:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff140:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff150:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff160:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff170:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff180:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff190:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff200:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff210:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff220:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff230:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff240:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff250:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff260:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff270:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff280:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff290:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:00]3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff300:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff310:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff320:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff330:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff340:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff350:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff360:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff370:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff380:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff390:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff400:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff410:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff420:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff430:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff440:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff450:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff460:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff470:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff480:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff490:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff500:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff510:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff520:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff530:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff540:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff550:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff560:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff570:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff580:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff590:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff600:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff610:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff620:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff630:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff640:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff650:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff660:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff670:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff680:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff690:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff700:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff710:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff720:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff730:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff740:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff750:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff760:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff770:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff780:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff790:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff800:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff810:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff820:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff830:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff840:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff850:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff860:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff870:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff880:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff890:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff900:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff910:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff920:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff930:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff940:  feefeffe feefeffe feefeffe feefeffe  
[16:43:01]3ffff950:  00000005 00000000 00000020 4010075c  
WARNING Decoded 0x4010075c: ets_post
[16:43:01]3ffff960:  feefeffe feefeffe 00000005 40102770  
WARNING Decoded 0x40102770: pp_post
[16:43:01]3ffff970:  3ffec505 40105a07 3ffeff68 4010075c  
WARNING Decoded 0x40105a07: lmacRxDone
WARNING Decoded 0x4010075c: ets_post
[16:43:01]3ffff980:  401032fb 3ffeff68 00000005 40102770  
WARNING Decoded 0x401032fb: rcReachRetryLimit
WARNING Decoded 0x40102770: pp_post
[16:43:01]3ffff990:  fffffff7 0072c775 3fff0890 401034d8  
WARNING Decoded 0x401034d8: rcReachRetryLimit
[16:43:01]3ffff9a0:  3ffecdbc 00000000 00000000 feefeffe  
[16:43:01]3ffff9b0:  fffffff7 0072c775 40103992 00000100  
WARNING Decoded 0x40103992: wDev_ProcessFiq
[16:43:01]3ffff9c0:  3ffecdbc 7fffffff 00002200 00000001  
[16:43:01]3ffff9d0:  00000001 000000d0 40103992 00000100  
WARNING Decoded 0x40103992: wDev_ProcessFiq
[16:43:01]3ffff9e0:  00000000 00000000 0000001f 4010075c  
WARNING Decoded 0x4010075c: ets_post
[16:43:01]3ffff9f0:  3ffecd80 2c9f0300 3fffc228 401062a1  
WARNING Decoded 0x401062a1: ets_timer_disarm
[16:43:01]3ffffa00:  4000050c 3fffc200 00000022 00719754  
[16:43:01]3ffffa10:  402019ef 00000030 00000010 ffffffff  
WARNING Decoded 0x402019ef: esphome::ESPHomeOTAComponent::handle_()
[16:43:01]3ffffa20:  402112fc 40226814 3fffb9a4 3ffffb20  
WARNING Decoded 0x402112fc: esphome::Application::setup()
WARNING Decoded 0x40226814: DhcpServer::isRunning() const
[16:43:01]3ffffa30:  00004bc6 00000001 00000000 0000076c  
[16:43:01]3ffffa40:  00000450 00000003 00000000 3fff48d4  
[16:43:01]3ffffa50:  3fffff20 00000000 00000102 00000030  
[16:43:01]3ffffa60:  3ffffe50 00000005 ffffff9f 3ffffe04  
[16:43:01]3ffffa70:  3ffffb9c 3ffebe57 3ffffb80 00000030  
[16:43:01]3ffffa80:  00000003 00000000 0000000a 00000000  
[16:43:01]3ffffa90:  00000002 00000000 00000010 00000000  
[16:43:01]3ffffaa0:  00000002 00000000 00000010 00000000  
[16:43:01]3ffffab0:  3ffffbaa a0000000 00000000 0000001c  
[16:43:01]3ffffac0:  00000000 80000000 00000000 0000001b  
[16:43:01]3ffffad0:  00001000 00000001 00001000 3ffe83c4  
[16:43:01]3ffffae0:  3fffff38 00000004 3ffffc50 40234034  
WARNING Decoded 0x40234034: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[16:43:01]3ffffaf0:  3ffffbe1 3ffffbe3 00000000 00000102  
[16:43:01]3ffffb00:  00000000 3fffff20 3fff48d4 402019fb  
WARNING Decoded 0x402019fb: esphome::ESPHomeOTAComponent::handle_()
[16:43:01]3ffffb10:  00000002 00000000 00000020 4010075c  
WARNING Decoded 0x4010075c: ets_post
[16:43:01]3ffffb20:  40102ba1 00000000 00000002 40102770  
WARNING Decoded 0x40102ba1: rcUpdateTxDone
WARNING Decoded 0x40102770: pp_post
[16:43:01]3ffffb30:  3ffec502 401059ef 3ffefc70 00000000  
WARNING Decoded 0x401059ef: lmacTxFrame
[16:43:01]3ffffb40:  00000001 40104bca 3fff06c8 4022fc30  
WARNING Decoded 0x40104bca: lmacRecycleMPDU
WARNING Decoded 0x4022fc30: _strtoul_r at /workdir/repo/newlib/newlib/libc/stdlib/strtoul.c:195
[16:43:01]3ffffb50:  4010503b fffff6ff 3ffffe50 3ffe83c4  
WARNING Decoded 0x4010503b: lmacRecycleMPDU
[16:43:01]3ffffb60:  00000000 00000004 3ffffcd0 3ffffe50  
[16:43:01]3ffffb70:  40104b03 00000026 00000002 00040000  
WARNING Decoded 0x40104b03: lmacProcessTxSuccess
[16:43:01]3ffffb80:  00002200 0000000a 00000000 00000001  
[16:43:01]3ffffb90:  401039cc 00080000 00000004 3f000034  
WARNING Decoded 0x401039cc: wDev_ProcessFiq
[16:43:01]3ffffba0:  00000000 00000000 3ffffd10 40234034  
WARNING Decoded 0x40234034: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[16:43:01]3ffffbb0:  3ffffe98 2c9f0300 4000050c 3fffc278  
[16:43:01]3ffffbc0:  401036b4 3fffc200 00000022 3ffe83c4  
WARNING Decoded 0x401036b4: wDev_ProcessFiq
[16:43:01]3ffffbd0:  4027a1af 00000030 00000000 ffffffff  
WARNING Decoded 0x4027a1af: pp_attach
[16:43:01]3ffffbe0:  3fff0410 00000000 00000001 00000000  
[16:43:01]3ffffbf0:  00000000 3ffec190 000c0240 3ffec770  
[16:43:01]3ffffc00:  00000002 00000000 0000000a 00000000  
[16:43:01]3ffffc10:  00000002 00000000 0000000a 00000000  
[16:43:01]3ffffc20:  00000001 00000000 0000000a 00000000  
[16:43:01]3ffffc30:  00000001 00000000 0000000a 00000000  
[16:43:01]3ffffc40:  ffffffff 00000000 3ffec651 00000001  
[16:43:01]3ffffc50:  3fff914c 4021b7bc 00000020 401012a4  
WARNING Decoded 0x4021b7bc: esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter::addDomainCacheItem(void const*, bool, unsigned short)
WARNING Decoded 0x401012a4: malloc
[16:43:01]3ffffc60:  3ffffcbe 3ffefc48 0000000c 40221347  
WARNING Decoded 0x40221347: operator new(unsigned int)
[16:43:01]3ffffc70:  3ffe9283 0000001e 3fffff00 3fff914c  
[16:43:01]3ffffc80:  00000000 0000000e 00000001 4021c3b5  
WARNING Decoded 0x4021c3b5: esp8266::MDNSImplementation::MDNSResponder::_udpAppendBuffer(unsigned char const*, unsigned int)
[16:43:01]3ffffc90:  00000000 3fffff00 3ffffcb0 4021c6ba  
WARNING Decoded 0x4021c6ba: esp8266::MDNSImplementation::MDNSResponder::_writeMDNSRRDomain(esp8266::MDNSImplementation::MDNSResponder::stcMDNS_RRDomain const&, esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
[16:43:02]3ffffca0:  00000000 3fff1fb4 3fffff00 4021c79c  
WARNING Decoded 0x4021c79c: esp8266::MDNSImplementation::MDNSResponder::_writeMDNSHostDomain(char const*, bool, esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
[16:43:02]3ffffcb0:  676d7306 0569692d 61636f6c 0000006c  
[16:43:02]3ffffcc0:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffcd0:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffce0:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffcf0:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd00:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd10:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd20:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd30:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd40:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd50:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd60:  00000000 00000000 00000000 00000000  
[16:43:02]3ffffd70:  3ffffdb2 00000000 00000000 00000000  
[16:43:02]3ffffd80:  3ffffdc2 00000000 00000000 00000001  
[16:43:02]3ffffd90:  00000000 00000002 00000001 00000001  
[16:43:02]3ffffda0:  00000000 00000002 00000001 4021c3b5  
WARNING Decoded 0x4021c3b5: esp8266::MDNSImplementation::MDNSResponder::_udpAppendBuffer(unsigned char const*, unsigned int)
[16:43:02]3ffffdb0:  3ffffdf4 3fff1fb4 3fff1fb4 4021c40c  
WARNING Decoded 0x4021c40c: esp8266::MDNSImplementation::MDNSResponder::_udpAppend16(unsigned short)
[16:43:02]3ffffdc0:  78000400 00000002 3fffff00 00000001  
[16:43:02]3ffffdd0:  00000000 00000004 00000001 4021c3b5  
WARNING Decoded 0x4021c3b5: esp8266::MDNSImplementation::MDNSResponder::_udpAppendBuffer(unsigned char const*, unsigned int)
[16:43:02]3ffffde0:  3ffffe3c 3fff1fb4 3fffff00 0000003a  
[16:43:02]3ffffdf0:  00000000 0000003a 00000020 401012a4  
WARNING Decoded 0x401012a4: malloc
[16:43:02]3ffffe00:  3fff1fb4 3ffffe38 0000005a 402569b1  
WARNING Decoded 0x402569b1: mem_malloc at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:210
[16:43:02]3ffffe10:  00000000 00000000 00000000 40256ff3  
WARNING Decoded 0x40256ff3: pbuf_alloc_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c:284
[16:43:02]3ffffe20:  00000000 00000000 3ffe86c4 ffffffff  
[16:43:02]3ffffe30:  00000000 0000003a 40221520 3fffefb0  
WARNING Decoded 0x40221520: __esp_suspend
[16:43:02]3ffffe40:  00000000 ffffffff 3fffb7fc 4021bbdb  
WARNING Decoded 0x4021bbdb: UdpContext::sendTimeout(ip4_addr const*, unsigned short, unsigned int)
[16:43:02]3ffffe50:  003d0900 3ffffe9c 00000032 28a4d104  
[16:43:02]3ffffe60:  000014e9 00000003 00000022 3fffc278  
[16:43:02]3ffffe70:  3ffffea0 3fff5754 0000003d 3fffff00  
[16:43:02]3ffffe80:  00000001 3fff1fb4 3fff2614 4021d17e  
WARNING Decoded 0x4021d17e: esp8266::MDNSImplementation::MDNSResponder::_sendMDNSMessage_Multicast(esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
[16:43:02]3ffffe90:  40226c14 de00a8c0 40226c14 fb0000e0  
WARNING Decoded 0x40226c14: DhcpServer::isRunning() const
WARNING Decoded 0x40226c14: DhcpServer::isRunning() const
[16:43:02]3ffffea0:  40226c14 de00a8c0 3fff1bb8 3fffb334  
WARNING Decoded 0x40226c14: DhcpServer::isRunning() const
[16:43:02]3ffffeb0:  00000000 f4240000 00000000 00000102  
[16:43:02]3ffffec0:  3fff1fb4 3fff1fb4 3fff1fb4 4021d1e5  
WARNING Decoded 0x4021d1e5: esp8266::MDNSImplementation::MDNSResponder::_sendMDNSMessage(esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
[16:43:02]3ffffed0:  3fff1fb4 3fff1fb4 3fffbde0 4021bc48  
WARNING Decoded 0x4021bc48: esp8266::MDNSImplementation::MDNSResponder::_buildDomainForHost(char const*, esp8266::MDNSImplementation::MDNSResponder::stcMDNS_RRDomain&) const
[16:43:02]3ffffee0:  3fff914c 3fffb334 3fffbddc 4021b03c  
WARNING Decoded 0x4021b03c: esp8266::MDNSImplementation::MDNSResponder::stcMDNS_RRQuestion::stcMDNS_RRQuestion()
[16:43:02]3ffffef0:  3fff1fb4 3fff1fb4 00000001 40218ce1  
WARNING Decoded 0x40218ce1: esp8266::MDNSImplementation::MDNSResponder::_sendHostProbe()
[16:43:02]3fffff00:  3fff0000 3fffbddc 00000001 00000000  
[16:43:02]3fffff10:  3fff003a 3fffb98c 3fff1fe0 40219b4c  
WARNING Decoded 0x40219b4c: esp8266::polledTimeout::timeoutTemplate<false, esp8266::polledTimeout::YieldPolicy::DoNothing, esp8266::polledTimeout::TimePolicy::TimeUnit<esp8266::polledTimeout::TimePolicy::TimeSourceMillis, 1000ull> >::expiredOneShot() const
[16:43:02]3fffff20:  3fffff68 3fff1fe0 00000001 40219ef4  
WARNING Decoded 0x40219ef4: esp8266::MDNSImplementation::MDNSResponder::_updateProbeStatus()
[16:43:02]3fffff30:  3fff495c 00000049 3fff4eec 00000102  
[16:43:02]3fffff40:  3fff495c 3fff5194 3fff1bb8 4020b9c8  
WARNING Decoded 0x4020b9c8: esphome::sntp::SNTPComponent::loop()
[16:43:02]3fffff50:  05020007 00010001 07b20001 00000102  
[16:43:02]3fffff60:  3fff495c 3fff1fb4 3fff1bb8 4021a14f  
WARNING Decoded 0x4021a14f: esp8266::MDNSImplementation::MDNSResponder::_process(bool)
[16:43:02]3fffff70:  3fff495c 00000049 3fff1bb8 402112fc  
WARNING Decoded 0x402112fc: esphome::Application::setup()
[16:43:02]3fffff80:  0000004a 0000004a 3fffbebc 3fff721c  
[16:43:02]3fffff90:  00000128 00000118 00000046 feefeffe  
[16:43:02]3fffffa0:  feefeffe feefeffe feefeffe 3fff2208  
[16:43:02]<<<stack<<<
[16:43:02]
[16:43:02]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:43:02]
[16:43:02] ets Jan  8 2013,rst cause:2, boot mode:(3,6)
[16:43:02]
[16:43:02]load 0x4010f000, len 3424, room 16 
[16:43:02]tail 0
[16:43:02]chksum 0x2e
[16:43:02]load 0x3fff20b8, len 40, room 8 
[16:43:02]tail 0
[16:43:02]chksum 0x2b
[16:43:02]csum 0x2b
[16:43:02]v00092d00
[16:43:02]~ld
[16:43:02]\xc4\xe3\xecx82g\xe4\x9b{\xc3\xf2g|\xecd
                                                  \x8c
                                                      l`c\xdb\x9f|;\x92d\x9co\xe0
 \x82g\xe3d`\x84\xe2s\x9bd\x84$\x8c
                                   \xfe[I][logger:034]: Log initialized
[16:43:02][I][app:029]: Running through setup()...
[16:43:02][W][component:157]: Component wifi set Warning flag: scanning for networks
[16:43:03][W][modbus_controller:027]: Modbus device=1 set offline
[16:43:08][I][wifi:540]: - 'gnezdishko' (B0:95:75:00:A9:77) ▂▄▆█
[16:43:08][I][wifi:313]: WiFi Connecting to 'gnezdishko'...
[16:43:09][I][wifi:617]: WiFi Connected!
[16:43:09][W][component:157]: Component mqtt set Warning flag: unspecified
[16:43:09][I][mqtt:244]: Connecting to MQTT...
[16:43:09][W][component:170]: Component wifi cleared Warning flag
[16:43:09]
[16:43:09]User exception (panic/abort/assert)
[16:43:09]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:43:09]
[16:43:09]Unhandled C++ exception: OOM
[16:43:09]
[16:43:09]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[16:43:09]
[16:43:09]ctx: cont
[16:43:09]sp: 3ffffed0 end: 3fffffd0 offset: 0010
[16:43:09]3ffffee0:  00004e16 3fffb334 0000010c 4022135c  
WARNING Decoded 0x4022135c: operator new(unsigned int)
[16:43:09]3ffffef0:  00000000 3fff1fb4 00000001 40218cab  
WARNING Decoded 0x40218cab: esp8266::MDNSImplementation::MDNSResponder::_sendHostProbe()
[16:43:09]3fffff00:  00000000 00000000 00000000 00000000  
[16:43:09]3fffff10:  3fff0000 00000000 3fff1fe0 40219b4c  
WARNING Decoded 0x40219b4c: esp8266::polledTimeout::timeoutTemplate<false, esp8266::polledTimeout::YieldPolicy::DoNothing, esp8266::polledTimeout::TimePolicy::TimeUnit<esp8266::polledTimeout::TimePolicy::TimeSourceMillis, 1000ull> >::expiredOneShot() const
[16:43:09]3fffff20:  3fffff68 3fff1fe0 00000001 40219ef4  
WARNING Decoded 0x40219ef4: esp8266::MDNSImplementation::MDNSResponder::_updateProbeStatus()
[16:43:09]3fffff30:  3fff495c 00000049 3fff4eec 00000102  
[16:43:09]3fffff40:  3fff495c 00000049 3fff526c 4020cc11  
WARNING Decoded 0x4020cc11: esphome::total_daily_energy::TotalDailyEnergy::loop()
[16:43:09]3fffff50:  03102b09 010c0018 07e80009 00000102  
[16:43:09]3fffff60:  3fff495c 3fff1fb4 3fff1bb8 4021a14f  
WARNING Decoded 0x4021a14f: esp8266::MDNSImplementation::MDNSResponder::_process(bool)
[16:43:09]3fffff70:  3fff495c 00000049 3fff1bb8 402112fc  
WARNING Decoded 0x402112fc: esphome::Application::setup()
[16:43:09]3fffff80:  0000004a 00000025 3fffbed4 3fff721c  
[16:43:09]3fffff90:  00000128 00000118 00000046 feefeffe  
[16:43:09]3fffffa0:  feefeffe feefeffe feefeffe 3fff2208  
[16:43:09]3fffffb0:  3fffdad0 00000000 3fff21dc 40221754  
WARNING Decoded 0x40221754: loop_wrapper() at core_esp8266_main.cpp
[16:43:09]3fffffc0:  feefeffe feefeffe 3fffdab0 401006b5  
WARNING Decoded 0x401006b5: cont_wrapper
[16:43:09]<<<stack<<<
[16:43:09]
[16:43:09]last failed alloc call: 40218CAB(268)
WARNING Memory allocation of 268 bytes failed at 40218CAB
WARNING Decoded 0x40218cab: esp8266::MDNSImplementation::MDNSResponder::_sendHostProbe()
[16:43:09]
[16:43:09]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:43:09]
[16:43:09]last failed alloc caller: 0x40218cab
[16:43:09]
[16:43:09] ets Jan  8 2013,rst cause:2, boot mode:(3,6)
[16:43:09]
[16:43:09]load 0x4010f000, len 3424, room 16 
[16:43:09]tail 0
[16:43:09]chksum 0x2e
[16:43:09]load 0x3fff20b8, len 40, room 8 
[16:43:09]tail 0
[16:43:09]chksum 0x2b
[16:43:09]csum 0x2b
[16:43:09]v00092d00
[16:43:09]~ld
[16:43:09]\x84\xe3\xe4x82g\xec\x93{\x83\xf2g|\xec$
                                                  \x8c
                                                      d`b\x93\x9f|r\x93d\x9co\xe0\x83'\xe3l`\xc4\xe3{\x92l\x8clx84

                                  \xfe[I][logger:034]: Log initialized


```

**Comment by syssi** [comment]
This (`[16:43:09]Unhandled C++ exception: OOM`) is an out of memory exception. Please reduce your YAML or switch to an ESP32.

**Comment by Haso-M** [comment]
Works if you use API instead of MQTT, but in my case updating values from the inveter was not reliable. Tested on Wifi Plug Pro-05 that came with Easun SMG-III 6200, with few modifications to reset the restart timer ciurcut on this devices.
